<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Data Model - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="schemaorg.css" />
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify.js">
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

    $('.atn').each(function(i) {
      if (($(this).text() == 'itemscope') || ($(this).text() == 'itemtype') || ($(this).text() == 'itemprop') || ($(this).text() == 'itemid') || ($(this).text() == 'time') || ($(this).text() == 'datetime') || ($(this).text() == 'vocab') || ($(this).text() == 'property') || ($(this).text() == 'typeOf') || ($(this).text() == 'rel'))
        $(this).addClass('custom');
    });

        }, 500);
      });
</script>

<style>

  .tag    { color: #000; }    /* div, span, etc   */
  .atn    { color: #000; }    /* href, datetime,  */
  .custom { color: #660003; } /* itemscope, itemtype, etc,. */

</style>

</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li class="activelink">
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li >
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent">

<h1>Data Model</h1>

<p>
 The following is a discussion about the data model used by
 schema.org.
</p>

<p>
The data model used is very generic and derived from RDF Schema (which in turn was
derived from CycL, which in turn ...).
</p>
<ol>
<li> We have a set of types, arranged in a multiple inheritance hierarchy
where each type may be a sub class of multiple types.
<li> We have a set of properties:
  <ol>
    <li> each property may have one or more types as its domains. The property may be used
      for instances of any of these types.
    <li> each property may have one or more types as its ranges. The value(s) of the property should
      be instances of at least one of these types.
  </ol>
</ol>
<p>
The decision to allow multiple domains and ranges was purely pragmatic. While the
computational properties of systems with a single domain and range are easier to
understand, in practice, this forces the creation of a lot of artifical types,
which are there purely to act as the domain/range of some properties.
</p>
<p>
Like many other systems, the schema presented here can be extended (with
a few types like Type and Property and a few properties like domainIncludes and rangeIncludes)
to allow for reflection, i.e., for the schema to be represented in terms of itself.
</p>

<p>The canonical machine representation of schema.org is in RDFa:</p>

<ul>
<li><a href="schema_org_rdfa.html">schema_org_rdfa.html</a></li>
</ul>

<p>
Now-obsolete snapshots of <a href='https://web.archive.org/web/20150414142113/http://schema.org/docs/full_md.html'>Microdata</a> and <a href='schemaorg.owl'>OWL</a> experimental
data dumps were previously published. See also <a href="http://topbraid.org/schema/">TopBraid's version</a>.
</p>

<p>
 The type hierarchy presented on this site is not intended to be a
'global ontology' of the world.  It only covers the types of entities
for which we (Microsoft, Yahoo!, Google and Yandex), think we can
provide some special treatment for, through our search engines, in the
near future.
</p>

<h2>Conformance</h2>
<p>
 While we would like all the markup we get to follow the schema, in practice, we expect a lot
of data that does not. We expect schema.org properties to be used with new types. We also expect
that often, where we expect a property value of type Person, Place, Organization or some other
subClassOf Thing, we will get a text string. In the spirit of "some data is better than none",
we will accept this markup and do the best we can.
</p>


<h2>Mapping to RDFa Lite </h2>

 Our use of Microdata maps easily into <a href=http://www.w3.org/TR/rdfa-lite/>RDFa Lite</a>.
In fact, all of Schema.org can be used
with the RDFa Lite syntax. The RDFa Lite version of the markup looks almost isomorphic
to the Microdata version. The following sample demonstrates the use of RDFa Lite to
mark up a <a href=../Product>Product</a> type example:

<pre  class="prettyprint lang-html linenums">
&lt;div vocab="http://schema.org/" typeof="Product"&gt;
  &lt;img property="image" src="dell-30in-lcd.jpg" /&gt;
  &lt;span property="name"&gt;Dell UltraSharp 30" LCD Monitor&lt;/span&gt;

  &lt;div property="aggregateRating"
    typeof="AggregateRating"&gt;
    &lt;span property="ratingValue"&gt;87&lt;/span&gt;
    out of &lt;span property="bestRating"&gt;100&lt;/span&gt;
    based on &lt;span property="ratingCount"&gt;24&lt;/span&gt; user ratings
  &lt;/div&gt;

  &lt;div property="offers" typeof="AggregateOffer"&gt;
    &lt;span property="lowPrice"&gt;$1250&lt;/span&gt;
    to &lt;span property="highPrice"&gt;$1495&lt;/span&gt;
    from &lt;span property="offerCount"&gt;8&lt;/span&gt; sellers
  &lt;/div&gt;

  Sellers:
  &lt;div property="offers" typeof="Offer"&gt;
    &lt;a property="url" href="save-a-lot-monitors.com/dell-30.html"&gt;
     Save A Lot Monitors - $1250&lt;/a&gt;
  &lt;/div&gt;
  &lt;div property="offers" typeof="Offer"&gt;
    &lt;a property="url" href="jondoe-gadgets.com/dell-30.html"&gt;
     Jon Doe's Gadgets - $1350&lt;/a&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>

<p>
More specifically:
</p>
<ol>
  <li><code>itemprop</code> is replaced with <code>property</code>.</li>
  <li><code>itemscope</code> is dropped.</li>
  <li><code>itemtype</code> is replaced with <code>typeof</code>.</li>
</ol>
<p>
In addition, the attribute value
pair <code>vocab="http://schema.org/"</code> is added to the body or
some other enclosing tag.
</p>



<h2 id="mainEntityBackground">mainEntity(OfPage)</h2>

<p>Background information on <a href="/mainEntityOfPage">mainEntityOfPage</a> / <a href="/mainEntity">mainEntity</a> properties.</p>

<p><a href="/mainEntityOfPage">mainEntityOfPage</a> "Indicates a page (or other CreativeWork) for which this thing is the main entity being described."</p>

<p>Many (but not all) pages have a fairly clear primary topic, some entity or thing that the page describes. For example a restaurant's home page might be primarily about that Restaurant, or an event listing page might represent a single event. The mainEntity and mainEntityOfPage properties allow you to explicitly express the relationship between the page and the primary entity.</p>

<p>Related properties include <a href="/sameAs">sameAs</a>, <a href="/about">about</a>, and <a href="/url">url</a>.</p>

<p>The <a href="/sameAs">sameAs</a> and <a href="/url">url</a> properties are both similar to <a href="/mainEntityOfPage">mainEntityOfPage</a>. The url property should be reserved to refer to more official or authoritative web pages, such as the item’s official website. The sameAs property also relates a thing to a page that indirectly identifies it. Whereas sameAs emphasises well known pages, the mainEntityOfPage property serves more to clarify which of several entities is the main one for that page.</p>

<p>mainEntityOfPage can be used for any page, including those not recognized as authoritative for that entity. For example, for a product, sameAs might refer to a page on the manufacturer’s official site with specs for the product, while mainEntityOfPage might be used on pages within various retailers’ sites giving details for the same product.</p>

<p><a href="/about">about</a> is similar to mainEntity, with two key differences. First, about can refer to multiple entities/topics, while mainEntity should be used for only the primary one. Second, some pages have a primary entity that itself describes some other entity. For example, one web page may display a news article about a particular person. Another page may display a product review for a particular product. In these cases, mainEntity for the pages should refer to the news article or review, respectively, while about would more properly refer to the person or product.</p>

<br/><br/>
  </div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
