<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Documentation - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="schemaorg.css" />

</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li class="activelink">
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li >
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent" class="faq">


<h1>Documentation</h1>

   Here is some of the documentation available on this site:

<ul>
  <li> <a href="gs.html">Getting Started</a>: A simple introduction to microdata and using schema.org for marking up your site.</li>
  <li> <a href="about.html">About Schema.org</a>: Learn more about the project.</li>
  <li> <a href="releases.html">Releases</a>: Full history of recent releases.</li>
  <li> <a href="schemas.html">Schemas</a>: The actual schemas, arranged in a hierarchy, with a page for each item in the schema.</li>
  <li> <a href="full.html">The full type hierarchy</a>: The full type hierarchy, in a single file.
  <li> <a href="faq.html">Frequently asked questions</a></li>
  <li> <a href="datamodel.html">Data model</a>: a brief note on the data model used, etc.
  <li> <a href="extension.html">Extension Mechanism</a>: The extension mechanism that can be used to extend the schemas.</li>
  <li> <a href="http://blog.schema.org/2012/05/schemaorg-markup-for-external-lists.html">External Enumerations</a>: How to use external controlled lists to add detail.</li>
  <li> <a href=meddocs.html>Health and medical types</a>: notes on the health and medical types under <a href=../MedicalEntity>MedicalEntity</a>.</li>
  <li> <a href=http://blog.schema.org>Schema.org Blog</a>
  <li>

      <div>Since April 2015, the W3C <a href="http://www.w3.org/community/schemaorg">Schema.org Community Group</a> is the main forum for schema collaboration, and provides the
      <a href="https://lists.w3.org/Archives/Public/public-schemaorg/">public-schemaorg@w3.org</a> mailing list for discussions. Schema.org issues are tracked
      <a href="http://github.com/schemaorg/schemaorg/issues">on GitHub</a>.</div>
      Earlier discussions can be found in W3C's <a href=http://lists.w3.org/Archives/Public/public-vocabs/>public-vocabs</a> group. There was also a <a href="http://groups.google.com/group/schemaorg-discussion">google group</a> used during 2011.</li>
  <li>Community discussions: the <a href="http://www.w3.org/wiki/WebSchemas">W3C Web Schemas group</a> hosted a collection of <a href="http://www.w3.org/wiki/WebSchemas/SchemaDotOrgProposals">proposals</a> for additions and improvements to schema.org.
  Since 2014 detailed discussions have been managed through <a href="http://github.com/schemaorg/schemaorg/issues">github</a>, and coordinated via
  the <a href="https://www.w3.org/community/schemaorg">W3C Schema.org Community Group</a>.
  </li>
  <li> A custom <a href="http://www.google.com/cse/home?cx=003736913799082383568:c44bi0_xxek">search</a> across all these discussions and sites is also available.</li>
  <li> <a href="feedback.html">Feedback form</a>: Please give us feedback, report bugs, etc.</li>
</ul>

<br/></br/>
</div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
