<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Feedback - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="schemaorg.css" />
</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li >
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li >
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent" class="faq">

<div class="ss-form-container">
<div class="ss-form-heading"><h1 class="ss-form-title">Feedback and bug reports</h1>
<p></p>
<div class="ss-form-desc ss-no-ignore-whitespace">Schema.org is an <a href="/docs/releases.html">evolving</a> specification.
    Use <a href="https://docs.google.com/a/google.com/forms/d/1krxHlWJAO3JgvHRZV9Rugkr9VYnMdrI10xbGsWt733c/viewform?entry.1174568178&entry.882602760=docs&entry.41124795=feedback.html">this form</a> to report bugs or provide general feedback about the site.</div>
                                                                                                            <!--       ?entry.1174568178&entry.41124795=http://schema.org/Person&entry.882602760=Misc -->
<p></p>

<!--
<hr class="ss-email-break" style="display:none;">
</div>
<div class="ss-form"><form action="https://spreadsheets.google.com/a/google.com/spreadsheet/formResponse?formkey=dHVZMDZ4NnhFbk9ZRkZpdHpiQ1VUVWc6MQ&amp;ifq" method="POST" id="ss-form">

<br>
<div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0"><strong>What type of feedback is this?</strong></label>
<label class="ss-q-help" for="entry_0"></label>

<div class="ss-choices">
<label class="ss-choice-label"><input type="radio" name="entry.0.group" value="Bug report on schema.org" class="ss-q-radio" id="group_0_1">
Bug report on schema.org</label> <br />
<label class="ss-choice-label"><input type="radio" name="entry.0.group" value="General feedback or suggestion" class="ss-q-radio" id="group_0_2">
General feedback or suggestion</label><br />
</div></div></div>
<br> <div class="errorbox-good">

<div class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1"><strong>Enter bug report or feedback here:</strong></label>
<label class="ss-q-help" for="entry_1"></label>
<br />
<textarea name="entry.1.single" rows="8" cols="75" class="ss-q-long" id="entry_1"></textarea></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2"><strong>Enter your email address:</strong>
</label>
<br />
<input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4"><strong>Your company or organization:</strong>
</label>
<br />
<input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4"></div></div></div>
<br />
<label class="ss-q-help" for="entry_4">While providing contact information is not required, it helps us follow-up if needed. Note that we can&#39;t reply to most messages.</label>
<br /><br />
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Submit"></div></div></form>
<script type="text/javascript">

      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<br />
<div class="ss-legal">
<br />
<span class="ss-terms"><small><a href="https://spreadsheets.google.com/spreadsheet/reportabuse?formkey=dHVZMDZ4NnhFbk9ZRkZpdHpiQ1VUVWc6MQ&amp;source=https%253A%252F%252Fspreadsheets.google.com%252Fa%252Fgoogle.com%252Fspreadsheet%252Fviewform%253Fformkey%253DdHVZMDZ4NnhFbk9ZRkZpdHpiQ1VUVWc6MQ">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></small></span></div></div></div>

  </div>

-->


</body>
</html>
