<html>
<head>
<title>Schema.org Kickoff Workshop</title>
</head>


<!-- TODO: add header -->

<body>
<h1>Schema.org Workshop</h1>


<h2>September 21, 2011, Mountain View, California</h2>


<p>Google, Microsoft, and Yahoo hosted about 75 representatives from the web standards, web publishing, and content tools communities for a day-long workshop with the purpose of soliciting feedback and input, evolving the schema.org specification towards a 1.0 spec, and building momemtum for implementation.</p>

<p>Here are slides from the day:</p>


<table><tbody><tr><th>Session / Slide Title</th><th>Presenter</th></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Welcome.pdf">Welcome</a></td><td>Michael O'Connor (Microsoft)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Implementation.pdf">Implementation Intro</a></td><td>Kavi Goel (Google)</td></tr>
        <tr><td><a href="kickoff-workshop/rdfa_lite.html">Syntax: RDFa 1.1 Lite</a></td><td>Ben Adida (Creative Commons)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary.pdf">Vocabulary Extensions</a></td><td>Peter Mika (Yahoo)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_LRMI.pdf">Vocabulary: LRMI</a></td><td>Greg Grossmeier (Creative Commons, on behalf of LRMI)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_GoodRelations.pdf">Vocabulary: GoodRelations</a></td><td>Martin Hepp (GoodRelations)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_MSTechNet.pdf">Vocabulary: MS Technical Publishing (Technet)</a></td><td>Joshy Joseph (Microsoft)</td></tr>
        <tr><td><a href="kickoff-workshop/rnews_schema.pdf">Vocabulary: rNews Intro</a></td><td>Evan Sandhaus (New York Times, on behalf of IPTC)</td></tr>
        </tbody></table>

</body>
</html>
